<!DOCTYPE html>
<html lang="pl">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Ślub Kamili i Patryka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet"               type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
    }
    h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 7px;
        font-size: 20px;
        color: #111;
    }
    .container {
        padding: 80px 120px;
    }
    .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
    }
    .person:hover {
        border-color: #f1f1f1;
    }

    .carousel-inner img {
        -webkit-filter: grayscale(50%);
        filter: grayscale(50%); /* make all photos black and white */
        width: 100%; /* Set width to 100% */
        margin: auto;
    }
    .carousel-caption h3 {
        color: #fff !important;
    }

    @media (max-width: 600px) {
        .carousel-caption {
            display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
    }
    .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      /* -webkit-filter: grayscale(100%);
      filter: grayscale(100%); */
  }
  .navbar {
      font-family: Alegreya Sans SC, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 13px !important;
      font-weight: bold;
      letter-spacing: 3px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#myPage">Kamila & Patryk</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">GŁÓWNA</a></li>
        <li><a href="#onas">PAŃSTWO MŁODZI</a></li>
        <li><a href="#orszak">ORSZAK</a></li>
        <li><a href="#wesele">WESELE</a></li>
        <li><a href="#contact">KONTAKT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-heart"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="assets/carousel_lazienki.jpg" alt="01" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Łazienki Królewskie w Warszawie</h3>
                <p>"Tam, gdzie wszystko jest zielone"</p>
            </div>
        </div>
        <div class="item">
            <img src="assets/carousel_london.jpg" alt="02" width="1200" height="700">
            <div class="carousel-caption">
                 <h3>Londyn, Wielka Brytania</h3>
                 <p>"Oi!"</p>
            </div>
        </div>
        <div class="item">
            <img src="assets/carousel_eiffel.jpg" alt="03" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Paryż, Francja</h3>
                <p>"Viva la France!!"</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Main info section) -->
<div id="onas" class="container text-center">
  <h2>Kamila & Patryk</h2>
  <p><em>"Juhuuu, to my! W lipcu bierzemy ślub!!"</em></p>
  <p>Tu znajdą się wszelakie informacje organizacyjne dotyczące naszego ślubu</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Kamila Grochocka</strong></p><br>
      <a href="#kamila" data-toggle="collapse">
        <img src="assets/creep.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="kamila" class="collapse">
        <p>Kamaczan</p>
        <p>Kamaczan</p>
        <p>Kamaczan</p>
      </div>
    </div>
    <div class="col-sm-4">
      <a href="#ring">
        <img src="assets/mobius.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Patryk Stupka</strong></p><br>
      <a href="#patryk" data-toggle="collapse">
        <img src="assets/creep.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="patryk" class="collapse">
        <p>Patokun</p>
        <p>Patokun</p>
        <p>Patokun</p>
      </div>
    </div>
  </div>
</div>

<div id="orszak" class="container text-center">
  <h2>Nasz orszak</h2>
  <br>
  <div class="row">

    <div class="col-sm-4">
      <p class="text-center"><strong>Iza</strong></p><br>
      <a href="#iza" data-toggle="collapse">
        <img src="assets/creep.png" class="img-circle person" alt="Iza" width="255" height="255">
      </a>
      <div id="iza" class="collapse">
        <p>Druhna</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Agnieszka</strong></p><br>
      <a href="#aga" data-toggle="collapse">
        <img src="assets/creep.png" class="img-circle person" alt="Agnieszka" width="255" height="255">
      </a>
      <div id="aga" class="collapse">
        <p>Świadkowa</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Ania</strong></p><br>
      <a href="#ania" data-toggle="collapse">
        <img src="assets/annamaria.jpg" class="img-circle person" alt="Ania" width="255" height="255">
      </a>
      <div id="ania" class="collapse">
        <p>Druhna</p>
      </div>
    </div>
  </div>

  <br>
  <br>

  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Przemek</strong></p><br>
      <a href="#przemek" data-toggle="collapse">
        <img src="assets/przemyslaw.jpg" class="img-circle person" alt="Przemyslaw" width="255" height="255">
      </a>
      <div id="przemek" class="collapse">
        <p>Drużba</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Piotrek</strong></p><br>
      <a href="#piotr" data-toggle="collapse">
        <img src="assets/piotr.jpg" class="img-circle person" alt="Piotr" width="255" height="255">
      </a>
      <div id="piotr" class="collapse">
        <p>Świadek</p>
      </div>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Mariusz</strong></p><br>
      <a href="#mariusz" data-toggle="collapse">
        <img src="assets/mariusz.jpg" class="img-circle person" alt="Mariusz" width="255" height="255">
      </a>
      <div id="mariusz" class="collapse">
        <p>Drużba</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (Terminy i miejsca) -->
<div id="wesele" class="bg-1">
  <div class="container">
    <h3 class="text-center">Ślub i wesele</h3>

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="assets/swanna.jpg" alt="sw.Anna" width="300" height="200">
          <p><strong>Kościół św. Anny w Warszawie </strong></p>
          <p>10 lipca 2016<br>g.13:30</p>
          <button class="btn" data-toggle="modal" data-target="#anna_modal">Szczegóły</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="assets/venecia.jpg" alt="Venecia Palace" width="300" height="200">
          <p><strong>Venecia Palace</strong></p>
          <p>10 lipca 2016</p>
          <button class="btn" data-toggle="modal" data-target="#venecia_modal">Szczegóły</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="anna_modal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4> Kościół św. Anny w Warszawie</h4>
        </div>
        <div class="modal-body">
         Body body body
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="venecia_modal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4>Venecia Palace</h4>
        </div>
        <div class="modal-body">
         Body body body
        </div>
      </div>
    </div>
  </div>

</div>

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
    var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    var labelIndex = 0;
    var myWedding = new google.maps.LatLng(52.2466141,21.0125508);

    var locations = [
        ['Kościół św. Anny w Warszawie',52.2461727,21.01425],
        ['Venecia Palace',52.153408,20.8893504]
    ];

    function initialize() {
        var mapProp = {
            center:myWedding,
            zoom:10,
            scrollwheel:false,
            draggable:true,
            mapTypeId:google.maps.MapTypeId.ROADMAP
            };

        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        for (var i = 0; i < locations.length; i++){
            var location = locations[i];
            var marker = new google.maps.Marker({
                position: {lat: location[1], lng: location[2]},
                map: map,
                //icon: image,
                //shape: shape,
                label: labels[labelIndex++ % labels.length],
                title: location[0]
            });
        }

    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>


<!-- Container (Contact Section) -->
<div id="contact" class="container">
    <h2 class="text-center">Kontakt</h2>
    <p class="text-center">Jeśli macie jakieś pytania lub wątpliwości, prosimy o kontakt!</p><br>
    <div class="row">
        <div class="col-md-6">
            <h3 class="text-center"><strong>Kamila</strong></h3>
            <p><span class="glyphicon glyphicon-phone"></span> +48 604-361-574</p>
            <p><a href="mailto:kamila.grochocka@gmail.com"><span class="glyphicon glyphicon-envelope"></span></a> kamila.grochocka@gmail.com</p>
            <p><a target="_blank" title="Fejsbuk" href="http://www.facebook.com/kamila.grochocka"><img alt="KamaNaFejsie" src="http://login.create.net/images/icons/user/facebook_30x30.png" border=0 width="15" height="15"></a> Polub na fejsie</p>
        </div>
        <div class="col-md-6">
            <h3 class="text-center"><strong>Patryk</strong></h3>
            <p><span class="glyphicon glyphicon-phone"></span> +48 660-015-796</p>
            <p><a href="mailto:patryk.stupka@gmail.com"><span class="glyphicon glyphicon-envelope"></span></a> patryk.stupka@gmail.com</p>
            <p><a target="_blank" title="Fejsbuk" href="http://www.facebook.com/patryk.stupka"><img alt="PatrykNaFejsie" src="http://login.create.net/images/icons/user/facebook_30x30.png" border=0 width="15" height="15"></a> Polub na fejsie</p>
        </div>
    </div>
    <br>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Powered by <a href="http://getbootstrap.com/" data-toggle="tooltip">Bootstrap</a>. Edited by Stup. 2016</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
